# Neo-Bank-App

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/as1nkr0n8/pii_verification/domain/pii/: BirthDate.kt  PAN.kt
app/src/main/java/com/as1nkr0n8/pii_verification/ui/pii_input/: Events.kt  PANInputEvent.kt  PIIInputActivity.kt  PIIInputViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_piiinput.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/as1nkr0n8/pii_verification/domain/pii/: BirthDateTest.kt  PANTest.kt
gradle/wrapper/: gradle-wrapper.properties
